<div class="container">
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Gender</th>
        <th>Contact</th>
        <th>Email</th>
        <th style="text-align : center;">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = 'let dataList of userservice.userDataLists; let i = index'>
        <td>{{i +1}}</td>
        <td>{{dataList.firstName}}</td>
        <td>{{dataList.lastName}}</td>
        <td>{{dataList.gender}}</td>
        <td>{{dataList.contact}}</td>
        <td>{{dataList.email}}</td>
        <td style="text-align : center;">
            <button  class="btn btn-info" routerLink = '{{i}}/edit'>Edit</button>&nbsp;
            <button  class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>